<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <button id="changeColor"></button>
    <div id = "boundary"; > 
      <div>
        <p>What kind of Ads would you like to see?</p>
      </div>
      <script src="popup.js"></script>

      <div id ="topics">
        <input type="checkbox" name="option1" value="Bike"> I have a bike<br>
        <input type="checkbox" name="option2" value="Car"> I have a car<br>
        <input type="checkbox" name="option3" value="Boat" checked> I have a boat<br><br>

      </div>
       <div id="status"></div>
       <button id="save">Save</button>
       
       <script src="options.js"></script>


    </div>
  
  </body>
</html>
